{
  "Lua.diagnostics.globals": [
    "getNextId",
    "defines",
    "storage",
    "script",
    "game",
    "data",
    "settings",
    "util",
    "remote"
  ],
  "Lua.diagnostics.disable": [
    "lowercase-global"
  ]
}